
<html>
	<head>

		<meta property="og:image" content="/thumb.jpg"/>
		<!-- Made by Christiaan Hendriksen (@chendriksen)-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

		<title>Now Relax...</title>
		
		<style type="text/css">

			#bg {
			  position: fixed; 
			  top: -50%; 
			  left: -50%; 
			  width: 200%; 
			  height: 200%;
			}
			#bg img {
			  position: absolute; 
			  top: 0; 
			  left: 0; 
			  right: 0; 
			  bottom: 0; 
			  margin: auto; 
			  min-width: 50%;
			  min-height: 50%;
			}

			p {
				text-align: center;
				font-family: 'Open Sans', sans-serif;
				position: top; 
				bottom: 0; 
				width: 100%;
			}

			#mute {
				position: fixed;
				bottom: 20px;
				right: 20px;
				height: 3em;
			}

		</style>

	</head>
	<body>
		<div id="bg">
			<img id="scene" src="pics/lake.gif"></img>
		</div>
		<p id="loading">Loading Audio & Visuals</br></p>
		<p id="instructions">Click to change visual</br>Made by <a href="http://www.twitter.com/chendriksen" target="_blank">@chendriksen</a></p>
		<img src="pics/sound.png" id="mute">
		
		<script type="text/javascript">  

		function fade(element) {
		    var op = 1;  // initial opacity
		    var timer = setInterval(function () {
		        if (op <= 0.1){
		            clearInterval(timer);
		            element.style.display = 'none';
		        }
		        element.style.opacity = op;
		        element.style.filter = 'alpha(opacity=' + op * 100 + ")";
		        op -= op * 0.1;
		    }, 1000);
		}

			myAudio = new Audio('soundslong.ogg');
			myAudio.loop = true;
			myAudio.play();

			imageArray = ["pics/pool.gif", "pics/indoorpool.gif","pics/waterfall.gif","pics/ducks.gif","pics/beach.jpg", "pics/lake.gif"];

			imageFiles = [];
			muted = false;

			// start loading images
			for(var i=0;i<imageArray.length;i++) {
				imageFiles[i] = new Image();
				imageFiles[i].src = imageArray[i];
			}

				window.onload = function() {
					document.getElementById("scene").src = imageFiles[arrayIndex].src;
					fade(instructions);
				};

				var arrayIndex=0; 

				// workaround for playing audio on mobile
				audioPlaying = false;	
				
				bg.onclick = function() {
					if (arrayIndex == imageFiles.length-1) {
						arrayIndex = 0;
					} else {
						arrayIndex ++
					}

				    document.getElementById("scene").src = imageFiles[arrayIndex].src;
				    
				      if (audioPlaying == false) {
				      		myAudio.play();
				      }

				}

				mute.onclick = function() {

					if (muted == true){
						document.getElementById("mute").src = "pics/sound.png";
						myAudio.play();
						muted = false;
					} else {
						document.getElementById("mute").src = "pics/mute.png";
						myAudio.pause();
						muted = true;
					}
				}
	
		</script>  

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-9390923-8', 'nowrelax.me');
		  ga('send', 'pageview');

		</script>
	</body>
</html>
